/*  Usado para configurações do aplicativo
    strings de conexão com o banco de dados
    informações para o ambiente de desenvolvimento, teste e produção
    chaves de api
    logs
*/

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEUCOMPUTADOR;Database=PrimeiroMVC;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
